$mainMod = SUPER

general {
    gaps_in = 3
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        size = 20
        passes = 3
        new_optimizations = true
    }
    
    shadow {
        enabled = true
        range = 50
        render_power = 4
        color = rgba(000000aa)
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 0.8
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
}

xwayland {
    force_zero_scaling = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    # параметры master больше не нужны
}

misc {
    enable_swallow = true
    animate_manual_resizes = true
    vfr = true
    vrr = 1
}

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf
