input {
    kb_layout = us, ua
    kb_options = grp:caps_toggle

    follow_mouse = 1

    # Values are set up according to ThinkPad hardware
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.4
    }

    # Mouse sensitivity
    sensitivity = 0 
}

# Trackpad gestures - новый синтаксис для версии 0.51.0
gestures {
    #workspace_swipe = true
    #workspace_swipe_fingers = 4
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}

# ThinkPad specific option
device {
    name = etps/2-elantech-trackpoint
    accel_profile = adaptive
    sensitivity = -0.3
}
